{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020"
  },
  "include": ["src/lib/document/**/*.ts"],
  "exclude": ["node_modules", "dist", "src-tauri/target"]
} 